spring.application.name=AuthService

frontend.url=${frontend_Url}


# Database Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_Name}
spring.datasource.username=${DB_User}
spring.datasource.password=${DB_Pass}

# Hibernate Configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



# Gemini API Configurations
gemini.api.url=${GEMINI_URL}
gemini.api.key=${GEMINI_KEY}
gcloud.access.token=${Access_token}

#Mail Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${Mail_User}
spring.mail.password=${Mail_Pass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# GitHub Oauth2 configuration
spring.security.oauth2.client.registration.github.client-id=${github_clientId}
spring.security.oauth2.client.registration.github.client-secret=${github_secret}
spring.security.oauth2.client.registration.github.scope=read:user,user:email;

# Google Oauth2 configuration
spring.security.oauth2.client.registration.google.client-id=${google_clientId}
spring.security.oauth2.client.registration.google.client-secret=${google_secret}

# spring.security.user.name=root
# spring.security.user.password=hello
